[gd_scene load_steps=8 format=2]

[ext_resource path="res://2D/Enemy.gd" type="Script" id=1]
[ext_resource path="res://2D/WeaponController.gd" type="Script" id=2]
[ext_resource path="res://basic_enemy.png" type="Texture" id=3]
[ext_resource path="res://2D/Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://2D/AI.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[sub_resource type="CircleShape2D" id=2]
radius = 214.009

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 1 )

[node name="EnemySprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WeaponController" type="Node" parent="."]
script = ExtResource( 2 )
StartingWeapon = ExtResource( 4 )

[node name="CharCenter" type="Node2D" parent="."]

[node name="Hand" type="Position2D" parent="CharCenter"]
position = Vector2( 36, 0 )

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource( 2 )

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_PlayerDetectionZone_body_entered"]
